[pytest]
markers=smoke: This is a Smoke Test Marker
        regression: This is a Regression Test Marker
        qa: QA
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning